<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="quizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-Yx-2PZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Question">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowQuestion:" destination="2" eventType="touchUpInside" id="zHO-YS-Kai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-S9-rw3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowAnswer:" destination="2" eventType="touchUpInside" id="p7P-gv-Ohd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-M1-pR9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-Fv-9kI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dM2-S9-rw3" secondAttribute="bottom" constant="113" id="0QN-Th-9eB"/>
                            <constraint firstItem="zEQ-M1-pR9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="46" id="4I4-iZ-5Gj"/>
                            <constraint firstItem="2AO-Yx-2PZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="51" id="PCd-h8-AeQ"/>
                            <constraint firstItem="jSQ-Fv-9kI" firstAttribute="leading" secondItem="zEQ-M1-pR9" secondAttribute="leading" type="default" id="Qs6-5l-DiY"/>
                            <constraint firstItem="dM2-S9-rw3" firstAttribute="centerX" secondItem="2AO-Yx-2PZ" secondAttribute="centerX" type="default" id="RCF-gx-Q7f"/>
                            <constraint firstAttribute="bottom" secondItem="jSQ-Fv-9kI" secondAttribute="bottom" constant="77" id="ZwC-BQ-CJ6"/>
                            <constraint firstItem="zEQ-M1-pR9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="112" id="cxv-g6-xrP"/>
                            <constraint firstItem="2AO-Yx-2PZ" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="sUp-7Y-ePn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="jSQ-Fv-9kI" id="67o-w4-oAJ"/>
                        <outlet property="question" destination="zEQ-M1-pR9" id="Mqv-JU-HcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="quizViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/quizViewController.h"/>
            <relationships>
                <relationship kind="action" name="ShowAnswer:"/>
                <relationship kind="action" name="ShowQuestion:"/>
                <relationship kind="outlet" name="answer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="question" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>